# Xamarin.Forms-EtecFlix

etecflix/: etecflix.sln
etecflix/etecflix/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  etecflix.csproj
etecflix/etecflix.Android/: MainActivity.cs  etecflix.Android.csproj
etecflix/etecflix.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
etecflix/etecflix.Android/Resources/: Resource.designer.cs
etecflix/etecflix.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  etecflix.UWP.csproj
etecflix/etecflix.UWP/Properties/: AssemblyInfo.cs
etecflix/etecflix/Categorias/: Animacao.xaml  Animacao.xaml.cs  Aventura.xaml  Aventura.xaml.cs  Comedia.xaml  Comedia.xaml.cs  Documentario.xaml  Documentario.xaml.cs  Drama.xaml  Drama.xaml.cs  Ficcao.xaml  Ficcao.xaml.cs  Guerra.xaml  Guerra.xaml.cs  Infantil.xaml  Infantil.xaml.cs  Nacional.xaml  Nacional.xaml.cs  Romance.xaml  Romance.xaml.cs  Suspense.xaml  Suspense.xaml.cs  Terror.xaml  Terror.xaml.cs
etecflix/etecflix/Filmes/: CapitaMarvel.xaml  CapitaMarvel.xaml.cs  RedMovie.xaml  RedMovie.xaml.cs  Sing2.xaml  Sing2.xaml.cs
